info face="Inconsolata LGC" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=0,0
common lineHeight=160 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="consolata.png"
chars count=163
char id=0       x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=83   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=83   page=0    chnl=0 
char id=33      x=853  y=114  width=43   height=98   xoffset=4    yoffset=19   xadvance=83   page=0    chnl=0 
char id=34      x=605  y=943  width=56   height=55   xoffset=0    yoffset=19   xadvance=85   page=0    chnl=0 
char id=35      x=144  y=694  width=77   height=93   xoffset=-12  yoffset=23   xadvance=83   page=0    chnl=0 
char id=36      x=0    y=114  width=72   height=103  xoffset=-8   yoffset=19   xadvance=83   page=0    chnl=0 
char id=37      x=372  y=217  width=78   height=96   xoffset=-12  yoffset=21   xadvance=83   page=0    chnl=0 
char id=38      x=0    y=599  width=77   height=95   xoffset=-11  yoffset=22   xadvance=83   page=0    chnl=0 
char id=39      x=661  y=943  width=40   height=55   xoffset=9    yoffset=19   xadvance=85   page=0    chnl=0 
char id=40      x=66   y=0    width=60   height=114  xoffset=0    yoffset=20   xadvance=83   page=0    chnl=0 
char id=41      x=126  y=0    width=61   height=114  xoffset=-7   yoffset=20   xadvance=83   page=0    chnl=0 
char id=42      x=350  y=943  width=74   height=74   xoffset=-10  yoffset=33   xadvance=83   page=0    chnl=0 
char id=43      x=277  y=943  width=73   height=75   xoffset=-10  yoffset=32   xadvance=83   page=0    chnl=0 
char id=44      x=560  y=943  width=45   height=58   xoffset=3    yoffset=76   xadvance=83   page=0    chnl=0 
char id=45      x=894  y=943  width=68   height=37   xoffset=-7   yoffset=51   xadvance=83   page=0    chnl=0 
char id=46      x=776  y=943  width=43   height=41   xoffset=4    yoffset=76   xadvance=83   page=0    chnl=0 
char id=47      x=72   y=114  width=69   height=102  xoffset=-8   yoffset=20   xadvance=83   page=0    chnl=0 
char id=48      x=933  y=504  width=72   height=95   xoffset=-9   yoffset=22   xadvance=83   page=0    chnl=0 
char id=49      x=963  y=314  width=52   height=95   xoffset=-5   yoffset=22   xadvance=83   page=0    chnl=0 
char id=50      x=954  y=409  width=69   height=95   xoffset=-7   yoffset=22   xadvance=83   page=0    chnl=0 
char id=51      x=445  y=504  width=67   height=95   xoffset=-7   yoffset=22   xadvance=83   page=0    chnl=0 
char id=52      x=512  y=504  width=73   height=95   xoffset=-10  yoffset=22   xadvance=83   page=0    chnl=0 
char id=53      x=585  y=504  width=70   height=95   xoffset=-8   yoffset=22   xadvance=83   page=0    chnl=0 
char id=54      x=655  y=504  width=70   height=95   xoffset=-8   yoffset=22   xadvance=83   page=0    chnl=0 
char id=55      x=725  y=504  width=68   height=95   xoffset=-7   yoffset=22   xadvance=83   page=0    chnl=0 
char id=56      x=793  y=504  width=70   height=95   xoffset=-8   yoffset=22   xadvance=83   page=0    chnl=0 
char id=57      x=863  y=504  width=70   height=95   xoffset=-8   yoffset=22   xadvance=83   page=0    chnl=0 
char id=58      x=962  y=694  width=43   height=74   xoffset=4    yoffset=43   xadvance=83   page=0    chnl=0 
char id=59      x=976  y=599  width=46   height=91   xoffset=2    yoffset=43   xadvance=83   page=0    chnl=0 
char id=60      x=597  y=694  width=75   height=84   xoffset=-11  yoffset=28   xadvance=83   page=0    chnl=0 
char id=61      x=487  y=943  width=73   height=59   xoffset=-10  yoffset=41   xadvance=83   page=0    chnl=0 
char id=62      x=522  y=694  width=75   height=85   xoffset=-11  yoffset=28   xadvance=83   page=0    chnl=0 
char id=63      x=896  y=114  width=69   height=98   xoffset=-8   yoffset=19   xadvance=83   page=0    chnl=0 
char id=64      x=297  y=217  width=75   height=96   xoffset=-11  yoffset=21   xadvance=83   page=0    chnl=0 
char id=65      x=142  y=217  width=79   height=96   xoffset=-13  yoffset=21   xadvance=83   page=0    chnl=0 
char id=66      x=450  y=217  width=74   height=95   xoffset=-10  yoffset=22   xadvance=83   page=0    chnl=0 
char id=67      x=524  y=217  width=75   height=95   xoffset=-10  yoffset=22   xadvance=83   page=0    chnl=0 
char id=68      x=599  y=217  width=73   height=95   xoffset=-9   yoffset=22   xadvance=83   page=0    chnl=0 
char id=69      x=672  y=217  width=71   height=95   xoffset=-9   yoffset=22   xadvance=83   page=0    chnl=0 
char id=70      x=743  y=217  width=68   height=95   xoffset=-7   yoffset=22   xadvance=83   page=0    chnl=0 
char id=71      x=811  y=217  width=75   height=95   xoffset=-11  yoffset=22   xadvance=83   page=0    chnl=0 
char id=72      x=886  y=217  width=72   height=95   xoffset=-9   yoffset=22   xadvance=83   page=0    chnl=0 
char id=73      x=958  y=217  width=64   height=95   xoffset=-6   yoffset=22   xadvance=83   page=0    chnl=0 
char id=74      x=0    y=314  width=73   height=95   xoffset=-9   yoffset=22   xadvance=83   page=0    chnl=0 
char id=75      x=73   y=314  width=75   height=95   xoffset=-10  yoffset=22   xadvance=83   page=0    chnl=0 
char id=76      x=148  y=314  width=70   height=95   xoffset=-8   yoffset=22   xadvance=83   page=0    chnl=0 
char id=77      x=218  y=314  width=74   height=95   xoffset=-10  yoffset=22   xadvance=83   page=0    chnl=0 
char id=78      x=292  y=314  width=72   height=95   xoffset=-9   yoffset=22   xadvance=83   page=0    chnl=0 
char id=79      x=364  y=314  width=77   height=95   xoffset=-12  yoffset=22   xadvance=83   page=0    chnl=0 
char id=80      x=441  y=314  width=72   height=95   xoffset=-9   yoffset=22   xadvance=83   page=0    chnl=0 
char id=81      x=503  y=0    width=77   height=110  xoffset=-12  yoffset=22   xadvance=83   page=0    chnl=0 
char id=82      x=513  y=314  width=73   height=95   xoffset=-9   yoffset=22   xadvance=83   page=0    chnl=0 
char id=83      x=586  y=314  width=72   height=95   xoffset=-9   yoffset=22   xadvance=83   page=0    chnl=0 
char id=84      x=658  y=314  width=75   height=95   xoffset=-11  yoffset=22   xadvance=83   page=0    chnl=0 
char id=85      x=733  y=314  width=72   height=95   xoffset=-9   yoffset=22   xadvance=83   page=0    chnl=0 
char id=86      x=805  y=314  width=78   height=95   xoffset=-12  yoffset=22   xadvance=83   page=0    chnl=0 
char id=87      x=883  y=314  width=80   height=95   xoffset=-13  yoffset=22   xadvance=83   page=0    chnl=0 
char id=88      x=0    y=409  width=75   height=95   xoffset=-10  yoffset=22   xadvance=83   page=0    chnl=0 
char id=89      x=75   y=409  width=77   height=95   xoffset=-12  yoffset=22   xadvance=83   page=0    chnl=0 
char id=90      x=152  y=409  width=73   height=95   xoffset=-9   yoffset=22   xadvance=83   page=0    chnl=0 
char id=91      x=814  y=0    width=61   height=108  xoffset=-1   yoffset=19   xadvance=83   page=0    chnl=0 
char id=92      x=141  y=114  width=69   height=102  xoffset=-8   yoffset=20   xadvance=83   page=0    chnl=0 
char id=93      x=875  y=0    width=61   height=108  xoffset=-6   yoffset=19   xadvance=83   page=0    chnl=0 
char id=94      x=424  y=943  width=63   height=60   xoffset=-5   yoffset=22   xadvance=83   page=0    chnl=0 
char id=95      x=819  y=943  width=75   height=38   xoffset=-11  yoffset=88   xadvance=83   page=0    chnl=0 
char id=96      x=965  y=114  width=46   height=69   xoffset=-1   yoffset=20   xadvance=85   page=0    chnl=0 
char id=97      x=672  y=694  width=70   height=78   xoffset=-9   yoffset=39   xadvance=83   page=0    chnl=0 
char id=98      x=210  y=114  width=72   height=98   xoffset=-8   yoffset=19   xadvance=83   page=0    chnl=0 
char id=99      x=742  y=694  width=72   height=78   xoffset=-9   yoffset=39   xadvance=83   page=0    chnl=0 
char id=100     x=282  y=114  width=73   height=98   xoffset=-10  yoffset=19   xadvance=83   page=0    chnl=0 
char id=101     x=814  y=694  width=72   height=78   xoffset=-10  yoffset=39   xadvance=83   page=0    chnl=0 
char id=102     x=355  y=114  width=74   height=98   xoffset=-8   yoffset=19   xadvance=83   page=0    chnl=0 
char id=103     x=221  y=217  width=76   height=96   xoffset=-11  yoffset=38   xadvance=83   page=0    chnl=0 
char id=104     x=429  y=114  width=68   height=98   xoffset=-7   yoffset=19   xadvance=83   page=0    chnl=0 
char id=105     x=497  y=114  width=61   height=98   xoffset=-4   yoffset=19   xadvance=83   page=0    chnl=0 
char id=106     x=0    y=0    width=66   height=114  xoffset=-10  yoffset=20   xadvance=83   page=0    chnl=0 
char id=107     x=558  y=114  width=74   height=98   xoffset=-8   yoffset=19   xadvance=83   page=0    chnl=0 
char id=108     x=632  y=114  width=67   height=98   xoffset=-7   yoffset=19   xadvance=83   page=0    chnl=0 
char id=109     x=886  y=694  width=76   height=78   xoffset=-11  yoffset=39   xadvance=83   page=0    chnl=0 
char id=110     x=0    y=787  width=69   height=78   xoffset=-8   yoffset=39   xadvance=83   page=0    chnl=0 
char id=111     x=69   y=787  width=74   height=78   xoffset=-10  yoffset=39   xadvance=83   page=0    chnl=0 
char id=112     x=225  y=409  width=72   height=95   xoffset=-8   yoffset=39   xadvance=83   page=0    chnl=0 
char id=113     x=297  y=409  width=72   height=95   xoffset=-10  yoffset=39   xadvance=83   page=0    chnl=0 
char id=114     x=143  y=787  width=68   height=78   xoffset=-4   yoffset=39   xadvance=83   page=0    chnl=0 
char id=115     x=211  y=787  width=71   height=78   xoffset=-9   yoffset=39   xadvance=83   page=0    chnl=0 
char id=116     x=221  y=694  width=69   height=92   xoffset=-7   yoffset=25   xadvance=83   page=0    chnl=0 
char id=117     x=282  y=787  width=70   height=78   xoffset=-8   yoffset=39   xadvance=83   page=0    chnl=0 
char id=118     x=352  y=787  width=73   height=78   xoffset=-10  yoffset=39   xadvance=83   page=0    chnl=0 
char id=119     x=425  y=787  width=79   height=78   xoffset=-13  yoffset=39   xadvance=83   page=0    chnl=0 
char id=120     x=504  y=787  width=73   height=78   xoffset=-10  yoffset=39   xadvance=83   page=0    chnl=0 
char id=121     x=369  y=409  width=76   height=95   xoffset=-12  yoffset=39   xadvance=83   page=0    chnl=0 
char id=122     x=577  y=787  width=72   height=78   xoffset=-9   yoffset=39   xadvance=83   page=0    chnl=0 
char id=123     x=225  y=0    width=68   height=113  xoffset=-9   yoffset=21   xadvance=83   page=0    chnl=0 
char id=124     x=187  y=0    width=38   height=114  xoffset=8    yoffset=19   xadvance=83   page=0    chnl=0 
char id=125     x=293  y=0    width=68   height=113  xoffset=-5   yoffset=21   xadvance=83   page=0    chnl=0 
char id=126     x=701  y=943  width=75   height=44   xoffset=-10  yoffset=40   xadvance=83   page=0    chnl=0 
char id=1025    x=361  y=0    width=71   height=112  xoffset=-9   yoffset=5    xadvance=82   page=0    chnl=0 
char id=1040    x=142  y=217  width=79   height=96   xoffset=-13  yoffset=21   xadvance=82   page=0    chnl=0 
char id=1041    x=311  y=599  width=72   height=93   xoffset=-10  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1042    x=517  y=409  width=74   height=95   xoffset=-10  yoffset=22   xadvance=82   page=0    chnl=0 
char id=1043    x=591  y=409  width=71   height=95   xoffset=-9   yoffset=22   xadvance=82   page=0    chnl=0 
char id=1044    x=580  y=0    width=77   height=108  xoffset=-11  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1045    x=662  y=409  width=71   height=95   xoffset=-9   yoffset=22   xadvance=82   page=0    chnl=0 
char id=1046    x=77   y=599  width=80   height=94   xoffset=-14  yoffset=23   xadvance=82   page=0    chnl=0 
char id=1047    x=383  y=599  width=74   height=93   xoffset=-12  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1048    x=457  y=599  width=71   height=93   xoffset=-10  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1049    x=432  y=0    width=71   height=111  xoffset=-10  yoffset=6    xadvance=82   page=0    chnl=0 
char id=1050    x=733  y=409  width=75   height=95   xoffset=-10  yoffset=22   xadvance=82   page=0    chnl=0 
char id=1051    x=528  y=599  width=75   height=93   xoffset=-14  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1052    x=808  y=409  width=74   height=95   xoffset=-10  yoffset=22   xadvance=82   page=0    chnl=0 
char id=1053    x=882  y=409  width=72   height=95   xoffset=-9   yoffset=22   xadvance=82   page=0    chnl=0 
char id=1054    x=0    y=504  width=77   height=95   xoffset=-12  yoffset=22   xadvance=82   page=0    chnl=0 
char id=1055    x=77   y=504  width=71   height=95   xoffset=-9   yoffset=22   xadvance=82   page=0    chnl=0 
char id=1056    x=148  y=504  width=72   height=95   xoffset=-9   yoffset=22   xadvance=82   page=0    chnl=0 
char id=1057    x=220  y=504  width=75   height=95   xoffset=-10  yoffset=22   xadvance=82   page=0    chnl=0 
char id=1058    x=295  y=504  width=75   height=95   xoffset=-11  yoffset=22   xadvance=82   page=0    chnl=0 
char id=1059    x=603  y=599  width=75   height=93   xoffset=-12  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1060    x=771  y=114  width=82   height=98   xoffset=-15  yoffset=19   xadvance=82   page=0    chnl=0 
char id=1061    x=370  y=504  width=75   height=95   xoffset=-10  yoffset=22   xadvance=82   page=0    chnl=0 
char id=1062    x=657  y=0    width=77   height=108  xoffset=-11  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1063    x=678  y=599  width=72   height=93   xoffset=-10  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1064    x=750  y=599  width=77   height=93   xoffset=-12  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1065    x=734  y=0    width=80   height=108  xoffset=-14  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1066    x=827  y=599  width=75   height=93   xoffset=-11  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1067    x=902  y=599  width=74   height=93   xoffset=-11  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1068    x=0    y=694  width=72   height=93   xoffset=-10  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1069    x=157  y=599  width=75   height=94   xoffset=-11  yoffset=23   xadvance=82   page=0    chnl=0 
char id=1070    x=232  y=599  width=79   height=94   xoffset=-13  yoffset=23   xadvance=82   page=0    chnl=0 
char id=1071    x=72   y=694  width=72   height=93   xoffset=-11  yoffset=24   xadvance=82   page=0    chnl=0 
char id=1072    x=649  y=787  width=70   height=78   xoffset=-9   yoffset=39   xadvance=82   page=0    chnl=0 
char id=1073    x=0    y=217  width=74   height=97   xoffset=-11  yoffset=20   xadvance=82   page=0    chnl=0 
char id=1074    x=73   y=865  width=69   height=77   xoffset=-8   yoffset=40   xadvance=82   page=0    chnl=0 
char id=1075    x=142  y=865  width=66   height=77   xoffset=-7   yoffset=40   xadvance=82   page=0    chnl=0 
char id=1076    x=445  y=694  width=77   height=91   xoffset=-11  yoffset=41   xadvance=82   page=0    chnl=0 
char id=1077    x=719  y=787  width=72   height=78   xoffset=-10  yoffset=39   xadvance=82   page=0    chnl=0 
char id=1078    x=208  y=865  width=80   height=77   xoffset=-14  yoffset=40   xadvance=82   page=0    chnl=0 
char id=1079    x=288  y=865  width=68   height=77   xoffset=-8   yoffset=40   xadvance=82   page=0    chnl=0 
char id=1080    x=356  y=865  width=68   height=77   xoffset=-8   yoffset=40   xadvance=82   page=0    chnl=0 
char id=1081    x=74   y=217  width=68   height=97   xoffset=-8   yoffset=20   xadvance=82   page=0    chnl=0 
char id=1082    x=791  y=787  width=74   height=78   xoffset=-8   yoffset=39   xadvance=82   page=0    chnl=0 
char id=1083    x=67   y=943  width=74   height=76   xoffset=-14  yoffset=41   xadvance=82   page=0    chnl=0 
char id=1084    x=424  y=865  width=74   height=77   xoffset=-11  yoffset=40   xadvance=82   page=0    chnl=0 
char id=1085    x=141  y=943  width=68   height=76   xoffset=-8   yoffset=41   xadvance=82   page=0    chnl=0 
char id=1086    x=69   y=787  width=74   height=78   xoffset=-10  yoffset=39   xadvance=82   page=0    chnl=0 
char id=1087    x=209  y=943  width=68   height=76   xoffset=-8   yoffset=41   xadvance=82   page=0    chnl=0 
char id=1088    x=445  y=409  width=72   height=95   xoffset=-8   yoffset=39   xadvance=82   page=0    chnl=0 
char id=1089    x=865  y=787  width=72   height=78   xoffset=-9   yoffset=39   xadvance=82   page=0    chnl=0 
char id=1090    x=498  y=865  width=70   height=77   xoffset=-10  yoffset=40   xadvance=82   page=0    chnl=0 
char id=1091    x=369  y=409  width=76   height=95   xoffset=-12  yoffset=39   xadvance=82   page=0    chnl=0 
char id=1092    x=936  y=0    width=74   height=107  xoffset=-11  yoffset=27   xadvance=82   page=0    chnl=0 
char id=1093    x=937  y=787  width=73   height=78   xoffset=-10  yoffset=39   xadvance=82   page=0    chnl=0 
char id=1094    x=290  y=694  width=75   height=92   xoffset=-9   yoffset=40   xadvance=82   page=0    chnl=0 
char id=1095    x=568  y=865  width=68   height=77   xoffset=-8   yoffset=40   xadvance=82   page=0    chnl=0 
char id=1096    x=636  y=865  width=76   height=77   xoffset=-12  yoffset=40   xadvance=82   page=0    chnl=0 
char id=1097    x=365  y=694  width=80   height=92   xoffset=-14  yoffset=40   xadvance=82   page=0    chnl=0 
char id=1098    x=712  y=865  width=73   height=77   xoffset=-11  yoffset=40   xadvance=82   page=0    chnl=0 
char id=1099    x=785  y=865  width=74   height=77   xoffset=-11  yoffset=40   xadvance=82   page=0    chnl=0 
char id=1100    x=859  y=865  width=65   height=77   xoffset=-6   yoffset=40   xadvance=82   page=0    chnl=0 
char id=1101    x=924  y=865  width=71   height=77   xoffset=-9   yoffset=40   xadvance=82   page=0    chnl=0 
char id=1102    x=0    y=865  width=73   height=78   xoffset=-10  yoffset=39   xadvance=82   page=0    chnl=0 
char id=1103    x=0    y=943  width=67   height=77   xoffset=-8   yoffset=40   xadvance=82   page=0    chnl=0 
char id=1105    x=699  y=114  width=72   height=98   xoffset=-10  yoffset=19   xadvance=82   page=0    chnl=0 
kernings count=0
