info face="Consolas" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=0,0
common lineHeight=136 base=75 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="consolas.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=79   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=79   page=0    chnl=0 
char id=33      x=941  y=121  width=42   height=94   xoffset=4    yoffset=-3   xadvance=79   page=0    chnl=0 
char id=34      x=332  y=909  width=57   height=52   xoffset=-4   yoffset=-3   xadvance=79   page=0    chnl=0 
char id=35      x=0    y=669  width=77   height=88   xoffset=-13  yoffset=2    xadvance=79   page=0    chnl=0 
char id=36      x=596  y=0    width=70   height=107  xoffset=-10  yoffset=-7   xadvance=79   page=0    chnl=0 
char id=37      x=371  y=121  width=78   height=95   xoffset=-14  yoffset=-4   xadvance=79   page=0    chnl=0 
char id=38      x=58   y=221  width=77   height=94   xoffset=-12  yoffset=-3   xadvance=79   page=0    chnl=0 
char id=39      x=981  y=757  width=40   height=52   xoffset=5    yoffset=-3   xadvance=79   page=0    chnl=0 
char id=40      x=38   y=0    width=55   height=114  xoffset=-2   yoffset=-5   xadvance=79   page=0    chnl=0 
char id=41      x=93   y=0    width=56   height=114  xoffset=-4   yoffset=-5   xadvance=79   page=0    chnl=0 
char id=42      x=146  y=909  width=64   height=68   xoffset=-8   yoffset=-3   xadvance=79   page=0    chnl=0 
char id=43      x=73   y=909  width=73   height=74   xoffset=-11  yoffset=13   xadvance=79   page=0    chnl=0 
char id=44      x=210  y=909  width=52   height=59   xoffset=-4   yoffset=46   xadvance=79   page=0    chnl=0 
char id=45      x=632  y=909  width=57   height=38   xoffset=-3   yoffset=32   xadvance=79   page=0    chnl=0 
char id=46      x=534  y=909  width=46   height=46   xoffset=2    yoffset=45   xadvance=79   page=0    chnl=0 
char id=47      x=876  y=0    width=68   height=102  xoffset=-10  yoffset=-3   xadvance=79   page=0    chnl=0 
char id=48      x=359  y=315  width=73   height=90   xoffset=-11  yoffset=1    xadvance=79   page=0    chnl=0 
char id=49      x=792  y=581  width=69   height=88   xoffset=-10  yoffset=2    xadvance=79   page=0    chnl=0 
char id=50      x=712  y=315  width=69   height=89   xoffset=-9   yoffset=1    xadvance=79   page=0    chnl=0 
char id=51      x=222  y=315  width=67   height=90   xoffset=-8   yoffset=1    xadvance=79   page=0    chnl=0 
char id=52      x=861  y=581  width=76   height=88   xoffset=-13  yoffset=2    xadvance=79   page=0    chnl=0 
char id=53      x=781  y=315  width=66   height=89   xoffset=-7   yoffset=2    xadvance=79   page=0    chnl=0 
char id=54      x=847  y=315  width=71   height=89   xoffset=-10  yoffset=2    xadvance=79   page=0    chnl=0 
char id=55      x=937  y=581  width=70   height=88   xoffset=-10  yoffset=2    xadvance=79   page=0    chnl=0 
char id=56      x=289  y=315  width=70   height=90   xoffset=-10  yoffset=1    xadvance=79   page=0    chnl=0 
char id=57      x=918  y=315  width=71   height=89   xoffset=-11  yoffset=1    xadvance=79   page=0    chnl=0 
char id=58      x=971  y=405  width=44   height=77   xoffset=3    yoffset=14   xadvance=79   page=0    chnl=0 
char id=59      x=539  y=221  width=52   height=91   xoffset=-4   yoffset=14   xadvance=79   page=0    chnl=0 
char id=60      x=376  y=669  width=65   height=79   xoffset=-9   yoffset=12   xadvance=79   page=0    chnl=0 
char id=61      x=389  y=909  width=69   height=52   xoffset=-9   yoffset=25   xadvance=79   page=0    chnl=0 
char id=62      x=441  y=669  width=64   height=79   xoffset=-6   yoffset=12   xadvance=79   page=0    chnl=0 
char id=63      x=0    y=221  width=58   height=94   xoffset=-2   yoffset=-3   xadvance=79   page=0    chnl=0 
char id=64      x=379  y=0    width=79   height=113  xoffset=-15  yoffset=-4   xadvance=79   page=0    chnl=0 
char id=65      x=0    y=405  width=79   height=88   xoffset=-15  yoffset=2    xadvance=79   page=0    chnl=0 
char id=66      x=79   y=405  width=68   height=88   xoffset=-8   yoffset=2    xadvance=79   page=0    chnl=0 
char id=67      x=591  y=221  width=70   height=90   xoffset=-11  yoffset=1    xadvance=79   page=0    chnl=0 
char id=68      x=147  y=405  width=72   height=88   xoffset=-10  yoffset=2    xadvance=79   page=0    chnl=0 
char id=69      x=219  y=405  width=64   height=88   xoffset=-6   yoffset=2    xadvance=79   page=0    chnl=0 
char id=70      x=283  y=405  width=63   height=88   xoffset=-6   yoffset=2    xadvance=79   page=0    chnl=0 
char id=71      x=661  y=221  width=73   height=90   xoffset=-12  yoffset=1    xadvance=79   page=0    chnl=0 
char id=72      x=346  y=405  width=71   height=88   xoffset=-10  yoffset=2    xadvance=79   page=0    chnl=0 
char id=73      x=417  y=405  width=65   height=88   xoffset=-7   yoffset=2    xadvance=79   page=0    chnl=0 
char id=74      x=432  y=315  width=62   height=89   xoffset=-7   yoffset=2    xadvance=79   page=0    chnl=0 
char id=75      x=482  y=405  width=69   height=88   xoffset=-8   yoffset=2    xadvance=79   page=0    chnl=0 
char id=76      x=551  y=405  width=64   height=88   xoffset=-5   yoffset=2    xadvance=79   page=0    chnl=0 
char id=77      x=615  y=405  width=76   height=88   xoffset=-14  yoffset=2    xadvance=79   page=0    chnl=0 
char id=78      x=691  y=405  width=70   height=88   xoffset=-10  yoffset=2    xadvance=79   page=0    chnl=0 
char id=79      x=734  y=221  width=75   height=90   xoffset=-12  yoffset=1    xadvance=79   page=0    chnl=0 
char id=80      x=761  y=405  width=69   height=88   xoffset=-8   yoffset=2    xadvance=79   page=0    chnl=0 
char id=81      x=666  y=0    width=76   height=105  xoffset=-12  yoffset=1    xadvance=79   page=0    chnl=0 
char id=82      x=830  y=405  width=68   height=88   xoffset=-8   yoffset=2    xadvance=79   page=0    chnl=0 
char id=83      x=809  y=221  width=70   height=90   xoffset=-10  yoffset=1    xadvance=79   page=0    chnl=0 
char id=84      x=898  y=405  width=73   height=88   xoffset=-11  yoffset=2    xadvance=79   page=0    chnl=0 
char id=85      x=494  y=315  width=71   height=89   xoffset=-10  yoffset=2    xadvance=79   page=0    chnl=0 
char id=86      x=0    y=493  width=80   height=88   xoffset=-16  yoffset=2    xadvance=79   page=0    chnl=0 
char id=87      x=80   y=493  width=75   height=88   xoffset=-13  yoffset=2    xadvance=79   page=0    chnl=0 
char id=88      x=155  y=493  width=77   height=88   xoffset=-14  yoffset=2    xadvance=79   page=0    chnl=0 
char id=89      x=232  y=493  width=80   height=88   xoffset=-15  yoffset=2    xadvance=79   page=0    chnl=0 
char id=90      x=312  y=493  width=70   height=88   xoffset=-10  yoffset=2    xadvance=79   page=0    chnl=0 
char id=91      x=149  y=0    width=52   height=113  xoffset=0    yoffset=-5   xadvance=79   page=0    chnl=0 
char id=92      x=944  y=0    width=68   height=102  xoffset=-8   yoffset=-3   xadvance=79   page=0    chnl=0 
char id=93      x=201  y=0    width=52   height=113  xoffset=-2   yoffset=-5   xadvance=79   page=0    chnl=0 
char id=94      x=262  y=909  width=70   height=59   xoffset=-11  yoffset=2    xadvance=79   page=0    chnl=0 
char id=95      x=689  y=909  width=80   height=37   xoffset=-15  yoffset=71   xadvance=79   page=0    chnl=0 
char id=96      x=580  y=909  width=52   height=42   xoffset=-7   yoffset=-3   xadvance=79   page=0    chnl=0 
char id=97      x=505  y=669  width=68   height=77   xoffset=-9   yoffset=14   xadvance=79   page=0    chnl=0 
char id=98      x=449  y=121  width=69   height=94   xoffset=-8   yoffset=-3   xadvance=79   page=0    chnl=0 
char id=99      x=573  y=669  width=65   height=77   xoffset=-8   yoffset=14   xadvance=79   page=0    chnl=0 
char id=100     x=518  y=121  width=69   height=94   xoffset=-10  yoffset=-3   xadvance=79   page=0    chnl=0 
char id=101     x=638  y=669  width=70   height=77   xoffset=-10  yoffset=14   xadvance=79   page=0    chnl=0 
char id=102     x=587  y=121  width=73   height=94   xoffset=-11  yoffset=-4   xadvance=79   page=0    chnl=0 
char id=103     x=228  y=121  width=72   height=95   xoffset=-11  yoffset=14   xadvance=79   page=0    chnl=0 
char id=104     x=135  y=221  width=67   height=93   xoffset=-8   yoffset=-3   xadvance=79   page=0    chnl=0 
char id=105     x=407  y=221  width=66   height=92   xoffset=-7   yoffset=-2   xadvance=79   page=0    chnl=0 
char id=106     x=458  y=0    width=62   height=111  xoffset=-9   yoffset=-2   xadvance=79   page=0    chnl=0 
char id=107     x=202  y=221  width=69   height=93   xoffset=-7   yoffset=-3   xadvance=79   page=0    chnl=0 
char id=108     x=271  y=221  width=66   height=93   xoffset=-7   yoffset=-3   xadvance=79   page=0    chnl=0 
char id=109     x=346  y=757  width=73   height=76   xoffset=-11  yoffset=14   xadvance=79   page=0    chnl=0 
char id=110     x=419  y=757  width=67   height=76   xoffset=-8   yoffset=14   xadvance=79   page=0    chnl=0 
char id=111     x=708  y=669  width=73   height=77   xoffset=-11  yoffset=14   xadvance=79   page=0    chnl=0 
char id=112     x=660  y=121  width=69   height=94   xoffset=-8   yoffset=14   xadvance=79   page=0    chnl=0 
char id=113     x=729  y=121  width=69   height=94   xoffset=-10  yoffset=14   xadvance=79   page=0    chnl=0 
char id=114     x=486  y=757  width=68   height=76   xoffset=-6   yoffset=14   xadvance=79   page=0    chnl=0 
char id=115     x=781  y=669  width=65   height=77   xoffset=-7   yoffset=14   xadvance=79   page=0    chnl=0 
char id=116     x=565  y=315  width=71   height=89   xoffset=-12  yoffset=2    xadvance=79   page=0    chnl=0 
char id=117     x=554  y=757  width=67   height=76   xoffset=-8   yoffset=15   xadvance=79   page=0    chnl=0 
char id=118     x=906  y=757  width=75   height=75   xoffset=-13  yoffset=15   xadvance=79   page=0    chnl=0 
char id=119     x=0    y=834  width=77   height=75   xoffset=-14  yoffset=15   xadvance=79   page=0    chnl=0 
char id=120     x=77   y=834  width=73   height=75   xoffset=-12  yoffset=15   xadvance=79   page=0    chnl=0 
char id=121     x=798  y=121  width=74   height=94   xoffset=-13  yoffset=15   xadvance=79   page=0    chnl=0 
char id=122     x=150  y=834  width=66   height=75   xoffset=-8   yoffset=15   xadvance=79   page=0    chnl=0 
char id=123     x=253  y=0    width=63   height=113  xoffset=-8   yoffset=-5   xadvance=79   page=0    chnl=0 
char id=124     x=0    y=0    width=38   height=121  xoffset=6    yoffset=-13  xadvance=79   page=0    chnl=0 
char id=125     x=316  y=0    width=63   height=113  xoffset=-5   yoffset=-5   xadvance=79   page=0    chnl=0 
char id=126     x=458  y=909  width=76   height=49   xoffset=-13  yoffset=26   xadvance=79   page=0    chnl=0 
char id=127     x=77   y=669  width=73   height=88   xoffset=-11  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1025    x=742  y=0    width=64   height=103  xoffset=-6   yoffset=-13  xadvance=79   page=0    chnl=0 
char id=1040    x=0    y=405  width=79   height=88   xoffset=-15  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1041    x=382  y=493  width=69   height=88   xoffset=-8   yoffset=2    xadvance=79   page=0    chnl=0 
char id=1042    x=451  y=493  width=68   height=88   xoffset=-8   yoffset=2    xadvance=79   page=0    chnl=0 
char id=1043    x=519  y=493  width=64   height=88   xoffset=-5   yoffset=2    xadvance=79   page=0    chnl=0 
char id=1044    x=0    y=121  width=77   height=100  xoffset=-14  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1045    x=583  y=493  width=64   height=88   xoffset=-6   yoffset=2    xadvance=79   page=0    chnl=0 
char id=1046    x=647  y=493  width=82   height=88   xoffset=-16  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1047    x=879  y=221  width=69   height=90   xoffset=-10  yoffset=1    xadvance=79   page=0    chnl=0 
char id=1048    x=729  y=493  width=70   height=88   xoffset=-10  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1049    x=806  y=0    width=70   height=103  xoffset=-10  yoffset=-13  xadvance=79   page=0    chnl=0 
char id=1050    x=799  y=493  width=69   height=88   xoffset=-8   yoffset=2    xadvance=79   page=0    chnl=0 
char id=1051    x=868  y=493  width=73   height=88   xoffset=-14  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1052    x=941  y=493  width=76   height=88   xoffset=-14  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1053    x=0    y=581  width=71   height=88   xoffset=-10  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1054    x=734  y=221  width=75   height=90   xoffset=-12  yoffset=1    xadvance=79   page=0    chnl=0 
char id=1055    x=71   y=581  width=70   height=88   xoffset=-10  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1056    x=141  y=581  width=69   height=88   xoffset=-8   yoffset=2    xadvance=79   page=0    chnl=0 
char id=1057    x=948  y=221  width=70   height=90   xoffset=-11  yoffset=1    xadvance=79   page=0    chnl=0 
char id=1058    x=210  y=581  width=73   height=88   xoffset=-11  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1059    x=636  y=315  width=76   height=89   xoffset=-13  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1060    x=0    y=315  width=76   height=90   xoffset=-13  yoffset=1    xadvance=79   page=0    chnl=0 
char id=1061    x=283  y=581  width=77   height=88   xoffset=-14  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1062    x=77   y=121  width=73   height=100  xoffset=-9   yoffset=2    xadvance=79   page=0    chnl=0 
char id=1063    x=360  y=581  width=71   height=88   xoffset=-11  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1064    x=431  y=581  width=74   height=88   xoffset=-12  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1065    x=150  y=121  width=78   height=100  xoffset=-12  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1066    x=505  y=581  width=76   height=88   xoffset=-13  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1067    x=581  y=581  width=73   height=88   xoffset=-11  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1068    x=654  y=581  width=69   height=88   xoffset=-8   yoffset=2    xadvance=79   page=0    chnl=0 
char id=1069    x=76   y=315  width=71   height=90   xoffset=-9   yoffset=1    xadvance=79   page=0    chnl=0 
char id=1070    x=147  y=315  width=75   height=90   xoffset=-11  yoffset=1    xadvance=79   page=0    chnl=0 
char id=1071    x=723  y=581  width=69   height=88   xoffset=-11  yoffset=2    xadvance=79   page=0    chnl=0 
char id=1072    x=846  y=669  width=68   height=77   xoffset=-9   yoffset=14   xadvance=79   page=0    chnl=0 
char id=1073    x=300  y=121  width=71   height=95   xoffset=-9   yoffset=-4   xadvance=79   page=0    chnl=0 
char id=1074    x=914  y=669  width=69   height=77   xoffset=-8   yoffset=14   xadvance=79   page=0    chnl=0 
char id=1075    x=216  y=834  width=62   height=75   xoffset=-4   yoffset=15   xadvance=79   page=0    chnl=0 
char id=1076    x=150  y=669  width=78   height=86   xoffset=-14  yoffset=15   xadvance=79   page=0    chnl=0 
char id=1077    x=0    y=757  width=70   height=77   xoffset=-10  yoffset=14   xadvance=79   page=0    chnl=0 
char id=1078    x=278  y=834  width=79   height=75   xoffset=-15  yoffset=15   xadvance=79   page=0    chnl=0 
char id=1079    x=70   y=757  width=68   height=77   xoffset=-9   yoffset=14   xadvance=79   page=0    chnl=0 
char id=1080    x=357  y=834  width=66   height=75   xoffset=-7   yoffset=15   xadvance=79   page=0    chnl=0 
char id=1081    x=473  y=221  width=66   height=92   xoffset=-7   yoffset=-2   xadvance=79   page=0    chnl=0 
char id=1082    x=423  y=834  width=69   height=75   xoffset=-7   yoffset=15   xadvance=79   page=0    chnl=0 
char id=1083    x=621  y=757  width=72   height=76   xoffset=-14  yoffset=15   xadvance=79   page=0    chnl=0 
char id=1084    x=492  y=834  width=77   height=75   xoffset=-14  yoffset=15   xadvance=79   page=0    chnl=0 
char id=1085    x=569  y=834  width=67   height=75   xoffset=-8   yoffset=15   xadvance=79   page=0    chnl=0 
char id=1086    x=708  y=669  width=73   height=77   xoffset=-11  yoffset=14   xadvance=79   page=0    chnl=0 
char id=1087    x=636  y=834  width=67   height=75   xoffset=-8   yoffset=15   xadvance=79   page=0    chnl=0 
char id=1088    x=872  y=121  width=69   height=94   xoffset=-8   yoffset=14   xadvance=79   page=0    chnl=0 
char id=1089    x=138  y=757  width=65   height=77   xoffset=-8   yoffset=14   xadvance=79   page=0    chnl=0 
char id=1090    x=703  y=834  width=72   height=75   xoffset=-11  yoffset=15   xadvance=79   page=0    chnl=0 
char id=1091    x=798  y=121  width=74   height=94   xoffset=-13  yoffset=15   xadvance=79   page=0    chnl=0 
char id=1092    x=520  y=0    width=76   height=111  xoffset=-13  yoffset=-3   xadvance=79   page=0    chnl=0 
char id=1093    x=775  y=834  width=73   height=75   xoffset=-12  yoffset=15   xadvance=79   page=0    chnl=0 
char id=1094    x=228  y=669  width=72   height=86   xoffset=-8   yoffset=15   xadvance=79   page=0    chnl=0 
char id=1095    x=848  y=834  width=68   height=75   xoffset=-9   yoffset=15   xadvance=79   page=0    chnl=0 
char id=1096    x=916  y=834  width=72   height=75   xoffset=-11  yoffset=15   xadvance=79   page=0    chnl=0 
char id=1097    x=300  y=669  width=76   height=86   xoffset=-12  yoffset=15   xadvance=79   page=0    chnl=0 
char id=1098    x=693  y=757  width=75   height=76   xoffset=-13  yoffset=15   xadvance=79   page=0    chnl=0 
char id=1099    x=0    y=909  width=73   height=75   xoffset=-11  yoffset=15   xadvance=79   page=0    chnl=0 
char id=1100    x=768  y=757  width=68   height=76   xoffset=-8   yoffset=15   xadvance=79   page=0    chnl=0 
char id=1101    x=203  y=757  width=68   height=77   xoffset=-8   yoffset=14   xadvance=79   page=0    chnl=0 
char id=1102    x=271  y=757  width=75   height=77   xoffset=-11  yoffset=14   xadvance=79   page=0    chnl=0 
char id=1103    x=836  y=757  width=70   height=76   xoffset=-11  yoffset=14   xadvance=79   page=0    chnl=0 
char id=1105    x=337  y=221  width=70   height=93   xoffset=-10  yoffset=-2   xadvance=79   page=0    chnl=0 
kernings count=0
