info face="Segoe UI Semilight" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=0,0
common lineHeight=145 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="segoeui.png"
chars count=163
char id=0       x=373  y=681  width=72   height=90   xoffset=-8   yoffset=18   xadvance=86   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-15  yoffset=0    xadvance=54   page=0    chnl=0 
char id=33      x=65   y=407  width=38   height=92   xoffset=-7   yoffset=17   xadvance=54   page=0    chnl=0 
char id=34      x=642  y=922  width=48   height=50   xoffset=-8   yoffset=17   xadvance=61   page=0    chnl=0 
char id=35      x=574  y=681  width=78   height=86   xoffset=-14  yoffset=17   xadvance=81   page=0    chnl=0 
char id=36      x=529  y=0    width=64   height=107  xoffset=-8   yoffset=10   xadvance=75   page=0    chnl=0 
char id=37      x=334  y=314  width=93   height=93   xoffset=-12  yoffset=16   xadvance=99   page=0    chnl=0 
char id=38      x=427  y=314  width=84   height=93   xoffset=-10  yoffset=16   xadvance=90   page=0    chnl=0 
char id=39      x=987  y=219  width=36   height=50   xoffset=-8   yoffset=17   xadvance=49   page=0    chnl=0 
char id=40      x=593  y=0    width=48   height=105  xoffset=-9   yoffset=17   xadvance=55   page=0    chnl=0 
char id=41      x=641  y=0    width=48   height=105  xoffset=-14  yoffset=17   xadvance=55   page=0    chnl=0 
char id=42      x=470  y=922  width=61   height=61   xoffset=-13  yoffset=17   xadvance=65   page=0    chnl=0 
char id=43      x=201  y=922  width=70   height=70   xoffset=-6   yoffset=33   xadvance=87   page=0    chnl=0 
char id=44      x=601  y=922  width=41   height=52   xoffset=-13  yoffset=67   xadvance=49   page=0    chnl=0 
char id=45      x=841  y=922  width=54   height=36   xoffset=-9   yoffset=50   xadvance=64   page=0    chnl=0 
char id=46      x=803  y=922  width=38   height=38   xoffset=-10  yoffset=71   xadvance=49   page=0    chnl=0 
char id=47      x=940  y=0    width=65   height=101  xoffset=-16  yoffset=17   xadvance=63   page=0    chnl=0 
char id=48      x=206  y=314  width=69   height=93   xoffset=-11  yoffset=16   xadvance=75   page=0    chnl=0 
char id=49      x=876  y=314  width=52   height=92   xoffset=-12  yoffset=16   xadvance=62   page=0    chnl=0 
char id=50      x=928  y=314  width=67   height=92   xoffset=-11  yoffset=16   xadvance=75   page=0    chnl=0 
char id=51      x=922  y=219  width=65   height=93   xoffset=-10  yoffset=16   xadvance=75   page=0    chnl=0 
char id=52      x=0    y=681  width=74   height=91   xoffset=-13  yoffset=17   xadvance=77   page=0    chnl=0 
char id=53      x=0    y=407  width=65   height=92   xoffset=-9   yoffset=17   xadvance=75   page=0    chnl=0 
char id=54      x=0    y=314  width=68   height=93   xoffset=-10  yoffset=16   xadvance=75   page=0    chnl=0 
char id=55      x=74   y=681  width=68   height=91   xoffset=-12  yoffset=17   xadvance=73   page=0    chnl=0 
char id=56      x=68   y=314  width=69   height=93   xoffset=-11  yoffset=16   xadvance=75   page=0    chnl=0 
char id=57      x=137  y=314  width=69   height=93   xoffset=-11  yoffset=16   xadvance=75   page=0    chnl=0 
char id=58      x=821  y=772  width=38   height=75   xoffset=-10  yoffset=34   xadvance=49   page=0    chnl=0 
char id=59      x=652  y=681  width=42   height=85   xoffset=-13  yoffset=34   xadvance=49   page=0    chnl=0 
char id=60      x=271  y=922  width=66   height=69   xoffset=-4   yoffset=33   xadvance=87   page=0    chnl=0 
char id=61      x=531  y=922  width=70   height=53   xoffset=-6   yoffset=41   xadvance=87   page=0    chnl=0 
char id=62      x=337  y=922  width=66   height=69   xoffset=-4   yoffset=33   xadvance=87   page=0    chnl=0 
char id=63      x=275  y=314  width=59   height=93   xoffset=-10  yoffset=16   xadvance=68   page=0    chnl=0 
char id=64      x=156  y=118  width=98   height=100  xoffset=-8   yoffset=16   xadvance=112  page=0    chnl=0 
char id=65      x=103  y=407  width=81   height=91   xoffset=-13  yoffset=17   xadvance=85   page=0    chnl=0 
char id=66      x=184  y=407  width=67   height=91   xoffset=-7   yoffset=17   xadvance=78   page=0    chnl=0 
char id=67      x=205  y=219  width=75   height=93   xoffset=-11  yoffset=16   xadvance=83   page=0    chnl=0 
char id=68      x=251  y=407  width=78   height=91   xoffset=-7   yoffset=17   xadvance=89   page=0    chnl=0 
char id=69      x=329  y=407  width=62   height=91   xoffset=-7   yoffset=17   xadvance=73   page=0    chnl=0 
char id=70      x=391  y=407  width=60   height=91   xoffset=-7   yoffset=17   xadvance=71   page=0    chnl=0 
char id=71      x=280  y=219  width=79   height=93   xoffset=-11  yoffset=16   xadvance=88   page=0    chnl=0 
char id=72      x=451  y=407  width=75   height=91   xoffset=-7   yoffset=17   xadvance=90   page=0    chnl=0 
char id=73      x=526  y=407  width=37   height=91   xoffset=-7   yoffset=17   xadvance=51   page=0    chnl=0 
char id=74      x=511  y=314  width=52   height=92   xoffset=-14  yoffset=17   xadvance=59   page=0    chnl=0 
char id=75      x=563  y=407  width=69   height=91   xoffset=-7   yoffset=17   xadvance=78   page=0    chnl=0 
char id=76      x=632  y=407  width=61   height=91   xoffset=-7   yoffset=17   xadvance=70   page=0    chnl=0 
char id=77      x=693  y=407  width=90   height=91   xoffset=-7   yoffset=17   xadvance=104  page=0    chnl=0 
char id=78      x=783  y=407  width=79   height=91   xoffset=-7   yoffset=17   xadvance=93   page=0    chnl=0 
char id=79      x=359  y=219  width=88   height=93   xoffset=-11  yoffset=16   xadvance=95   page=0    chnl=0 
char id=80      x=862  y=407  width=66   height=91   xoffset=-7   yoffset=17   xadvance=77   page=0    chnl=0 
char id=81      x=65   y=118  width=91   height=100  xoffset=-11  yoffset=16   xadvance=95   page=0    chnl=0 
char id=82      x=928  y=407  width=69   height=91   xoffset=-7   yoffset=17   xadvance=80   page=0    chnl=0 
char id=83      x=447  y=219  width=65   height=93   xoffset=-9   yoffset=16   xadvance=74   page=0    chnl=0 
char id=84      x=0    y=499  width=71   height=91   xoffset=-13  yoffset=17   xadvance=75   page=0    chnl=0 
char id=85      x=563  y=314  width=75   height=92   xoffset=-8   yoffset=17   xadvance=87   page=0    chnl=0 
char id=86      x=71   y=499  width=80   height=91   xoffset=-14  yoffset=17   xadvance=83   page=0    chnl=0 
char id=87      x=151  y=499  width=105  height=91   xoffset=-13  yoffset=17   xadvance=109  page=0    chnl=0 
char id=88      x=256  y=499  width=75   height=91   xoffset=-13  yoffset=17   xadvance=80   page=0    chnl=0 
char id=89      x=331  y=499  width=75   height=91   xoffset=-14  yoffset=17   xadvance=77   page=0    chnl=0 
char id=90      x=406  y=499  width=75   height=91   xoffset=-13  yoffset=17   xadvance=79   page=0    chnl=0 
char id=91      x=689  y=0    width=45   height=105  xoffset=-6   yoffset=17   xadvance=55   page=0    chnl=0 
char id=92      x=0    y=118  width=65   height=101  xoffset=-16  yoffset=17   xadvance=62   page=0    chnl=0 
char id=93      x=734  y=0    width=46   height=105  xoffset=-13  yoffset=17   xadvance=55   page=0    chnl=0 
char id=94      x=403  y=922  width=67   height=64   xoffset=-5   yoffset=16   xadvance=87   page=0    chnl=0 
char id=95      x=895  y=922  width=67   height=36   xoffset=-15  yoffset=84   xadvance=66   page=0    chnl=0 
char id=96      x=690  y=922  width=45   height=45   xoffset=-12  yoffset=12   xadvance=52   page=0    chnl=0 
char id=97      x=694  y=681  width=64   height=76   xoffset=-11  yoffset=33   xadvance=73   page=0    chnl=0 
char id=98      x=254  y=118  width=70   height=96   xoffset=-8   yoffset=13   xadvance=79   page=0    chnl=0 
char id=99      x=758  y=681  width=63   height=76   xoffset=-11  yoffset=33   xadvance=69   page=0    chnl=0 
char id=100     x=324  y=118  width=69   height=96   xoffset=-11  yoffset=13   xadvance=79   page=0    chnl=0 
char id=101     x=821  y=681  width=68   height=76   xoffset=-11  yoffset=33   xadvance=74   page=0    chnl=0 
char id=102     x=393  y=118  width=57   height=96   xoffset=-13  yoffset=12   xadvance=55   page=0    chnl=0 
char id=103     x=450  y=118  width=69   height=96   xoffset=-11  yoffset=33   xadvance=79   page=0    chnl=0 
char id=104     x=519  y=118  width=65   height=95   xoffset=-8   yoffset=13   xadvance=77   page=0    chnl=0 
char id=105     x=962  y=118  width=39   height=93   xoffset=-10  yoffset=15   xadvance=49   page=0    chnl=0 
char id=106     x=36   y=0    width=62   height=114  xoffset=-24  yoffset=15   xadvance=49   page=0    chnl=0 
char id=107     x=584  y=118  width=63   height=95   xoffset=-8   yoffset=13   xadvance=70   page=0    chnl=0 
char id=108     x=647  y=118  width=36   height=95   xoffset=-8   yoffset=13   xadvance=49   page=0    chnl=0 
char id=109     x=482  y=772  width=90   height=75   xoffset=-8   yoffset=33   xadvance=102  page=0    chnl=0 
char id=110     x=572  y=772  width=65   height=75   xoffset=-8   yoffset=33   xadvance=77   page=0    chnl=0 
char id=111     x=889  y=681  width=73   height=76   xoffset=-11  yoffset=33   xadvance=79   page=0    chnl=0 
char id=112     x=683  y=118  width=70   height=95   xoffset=-8   yoffset=33   xadvance=79   page=0    chnl=0 
char id=113     x=753  y=118  width=69   height=95   xoffset=-11  yoffset=33   xadvance=79   page=0    chnl=0 
char id=114     x=637  y=772  width=52   height=75   xoffset=-8   yoffset=33   xadvance=59   page=0    chnl=0 
char id=115     x=962  y=681  width=58   height=76   xoffset=-10  yoffset=33   xadvance=65   page=0    chnl=0 
char id=116     x=445  y=681  width=55   height=87   xoffset=-14  yoffset=22   xadvance=57   page=0    chnl=0 
char id=117     x=689  y=772  width=65   height=75   xoffset=-9   yoffset=34   xadvance=77   page=0    chnl=0 
char id=118     x=859  y=772  width=68   height=74   xoffset=-14  yoffset=34   xadvance=70   page=0    chnl=0 
char id=119     x=927  y=772  width=88   height=74   xoffset=-14  yoffset=34   xadvance=90   page=0    chnl=0 
char id=120     x=0    y=848  width=66   height=74   xoffset=-14  yoffset=34   xadvance=68   page=0    chnl=0 
char id=121     x=822  y=118  width=69   height=95   xoffset=-14  yoffset=34   xadvance=70   page=0    chnl=0 
char id=122     x=66   y=848  width=66   height=74   xoffset=-13  yoffset=34   xadvance=69   page=0    chnl=0 
char id=123     x=842  y=0    width=49   height=104  xoffset=-11  yoffset=18   xadvance=55   page=0    chnl=0 
char id=124     x=0    y=0    width=36   height=118  xoffset=-8   yoffset=11   xadvance=50   page=0    chnl=0 
char id=125     x=891  y=0    width=49   height=104  xoffset=-12  yoffset=18   xadvance=55   page=0    chnl=0 
char id=126     x=735  y=922  width=68   height=43   xoffset=-5   yoffset=46   xadvance=87   page=0    chnl=0 
char id=1025    x=780  y=0    width=62   height=104  xoffset=-7   yoffset=4    xadvance=73   page=0    chnl=0 
char id=1040    x=481  y=499  width=81   height=91   xoffset=-13  yoffset=17   xadvance=85   page=0    chnl=0 
char id=1041    x=562  y=499  width=67   height=91   xoffset=-7   yoffset=17   xadvance=78   page=0    chnl=0 
char id=1042    x=629  y=499  width=67   height=91   xoffset=-7   yoffset=17   xadvance=78   page=0    chnl=0 
char id=1043    x=696  y=499  width=61   height=91   xoffset=-7   yoffset=17   xadvance=70   page=0    chnl=0 
char id=1044    x=257  y=0    width=87   height=107  xoffset=-14  yoffset=17   xadvance=88   page=0    chnl=0 
char id=1045    x=757  y=499  width=62   height=91   xoffset=-7   yoffset=17   xadvance=73   page=0    chnl=0 
char id=1046    x=819  y=499  width=103  height=91   xoffset=-15  yoffset=17   xadvance=103  page=0    chnl=0 
char id=1047    x=512  y=219  width=68   height=93   xoffset=-10  yoffset=16   xadvance=76   page=0    chnl=0 
char id=1048    x=922  y=499  width=78   height=91   xoffset=-7   yoffset=17   xadvance=93   page=0    chnl=0 
char id=1049    x=179  y=0    width=78   height=108  xoffset=-7   yoffset=0    xadvance=93   page=0    chnl=0 
char id=1050    x=0    y=590  width=69   height=91   xoffset=-7   yoffset=17   xadvance=78   page=0    chnl=0 
char id=1051    x=638  y=314  width=79   height=92   xoffset=-14  yoffset=17   xadvance=87   page=0    chnl=0 
char id=1052    x=69   y=590  width=90   height=91   xoffset=-7   yoffset=17   xadvance=104  page=0    chnl=0 
char id=1053    x=159  y=590  width=75   height=91   xoffset=-7   yoffset=17   xadvance=90   page=0    chnl=0 
char id=1054    x=580  y=219  width=88   height=93   xoffset=-11  yoffset=16   xadvance=95   page=0    chnl=0 
char id=1055    x=234  y=590  width=75   height=91   xoffset=-7   yoffset=17   xadvance=90   page=0    chnl=0 
char id=1056    x=309  y=590  width=66   height=91   xoffset=-7   yoffset=17   xadvance=77   page=0    chnl=0 
char id=1057    x=668  y=219  width=75   height=93   xoffset=-11  yoffset=16   xadvance=83   page=0    chnl=0 
char id=1058    x=375  y=590  width=71   height=91   xoffset=-13  yoffset=17   xadvance=75   page=0    chnl=0 
char id=1059    x=717  y=314  width=74   height=92   xoffset=-12  yoffset=17   xadvance=77   page=0    chnl=0 
char id=1060    x=791  y=314  width=85   height=92   xoffset=-11  yoffset=16   xadvance=92   page=0    chnl=0 
char id=1061    x=446  y=590  width=75   height=91   xoffset=-13  yoffset=17   xadvance=80   page=0    chnl=0 
char id=1062    x=344  y=0    width=83   height=107  xoffset=-7   yoffset=17   xadvance=92   page=0    chnl=0 
char id=1063    x=521  y=590  width=71   height=91   xoffset=-8   yoffset=17   xadvance=85   page=0    chnl=0 
char id=1064    x=592  y=590  width=94   height=91   xoffset=-7   yoffset=17   xadvance=108  page=0    chnl=0 
char id=1065    x=427  y=0    width=102  height=107  xoffset=-7   yoffset=17   xadvance=110  page=0    chnl=0 
char id=1066    x=686  y=590  width=85   height=91   xoffset=-13  yoffset=17   xadvance=90   page=0    chnl=0 
char id=1067    x=771  y=590  width=82   height=91   xoffset=-7   yoffset=17   xadvance=96   page=0    chnl=0 
char id=1068    x=853  y=590  width=67   height=91   xoffset=-7   yoffset=17   xadvance=79   page=0    chnl=0 
char id=1069    x=743  y=219  width=75   height=93   xoffset=-10  yoffset=16   xadvance=83   page=0    chnl=0 
char id=1070    x=818  y=219  width=104  height=93   xoffset=-7   yoffset=16   xadvance=116  page=0    chnl=0 
char id=1071    x=920  y=590  width=70   height=91   xoffset=-12  yoffset=17   xadvance=80   page=0    chnl=0 
char id=1072    x=0    y=772  width=64   height=76   xoffset=-11  yoffset=33   xadvance=73   page=0    chnl=0 
char id=1073    x=891  y=118  width=71   height=95   xoffset=-10  yoffset=14   xadvance=79   page=0    chnl=0 
char id=1074    x=132  y=848  width=62   height=74   xoffset=-8   yoffset=34   xadvance=73   page=0    chnl=0 
char id=1075    x=194  y=848  width=53   height=74   xoffset=-8   yoffset=34   xadvance=61   page=0    chnl=0 
char id=1076    x=500  y=681  width=74   height=87   xoffset=-14  yoffset=34   xadvance=76   page=0    chnl=0 
char id=1077    x=64   y=772  width=68   height=76   xoffset=-11  yoffset=33   xadvance=74   page=0    chnl=0 
char id=1078    x=247  y=848  width=89   height=74   xoffset=-14  yoffset=34   xadvance=91   page=0    chnl=0 
char id=1079    x=132  y=772  width=63   height=76   xoffset=-12  yoffset=33   xadvance=69   page=0    chnl=0 
char id=1080    x=336  y=848  width=66   height=74   xoffset=-8   yoffset=34   xadvance=79   page=0    chnl=0 
char id=1081    x=139  y=219  width=66   height=94   xoffset=-8   yoffset=14   xadvance=79   page=0    chnl=0 
char id=1082    x=402  y=848  width=63   height=74   xoffset=-8   yoffset=34   xadvance=70   page=0    chnl=0 
char id=1083    x=754  y=772  width=67   height=75   xoffset=-14  yoffset=34   xadvance=74   page=0    chnl=0 
char id=1084    x=465  y=848  width=74   height=74   xoffset=-8   yoffset=34   xadvance=87   page=0    chnl=0 
char id=1085    x=539  y=848  width=65   height=74   xoffset=-8   yoffset=34   xadvance=78   page=0    chnl=0 
char id=1086    x=195  y=772  width=73   height=76   xoffset=-11  yoffset=33   xadvance=79   page=0    chnl=0 
char id=1087    x=604  y=848  width=65   height=74   xoffset=-8   yoffset=34   xadvance=78   page=0    chnl=0 
char id=1088    x=0    y=219  width=70   height=95   xoffset=-8   yoffset=33   xadvance=79   page=0    chnl=0 
char id=1089    x=268  y=772  width=63   height=76   xoffset=-11  yoffset=33   xadvance=69   page=0    chnl=0 
char id=1090    x=669  y=848  width=62   height=74   xoffset=-14  yoffset=34   xadvance=64   page=0    chnl=0 
char id=1091    x=70   y=219  width=69   height=95   xoffset=-14  yoffset=34   xadvance=70   page=0    chnl=0 
char id=1092    x=98   y=0    width=81   height=113  xoffset=-11  yoffset=16   xadvance=87   page=0    chnl=0 
char id=1093    x=731  y=848  width=66   height=74   xoffset=-14  yoffset=34   xadvance=68   page=0    chnl=0 
char id=1094    x=210  y=681  width=72   height=90   xoffset=-8   yoffset=34   xadvance=80   page=0    chnl=0 
char id=1095    x=797  y=848  width=64   height=74   xoffset=-9   yoffset=34   xadvance=77   page=0    chnl=0 
char id=1096    x=861  y=848  width=83   height=74   xoffset=-8   yoffset=34   xadvance=97   page=0    chnl=0 
char id=1097    x=282  y=681  width=91   height=90   xoffset=-8   yoffset=34   xadvance=99   page=0    chnl=0 
char id=1098    x=944  y=848  width=76   height=74   xoffset=-14  yoffset=34   xadvance=79   page=0    chnl=0 
char id=1099    x=0    y=922  width=75   height=74   xoffset=-8   yoffset=34   xadvance=89   page=0    chnl=0 
char id=1100    x=75   y=922  width=63   height=74   xoffset=-8   yoffset=34   xadvance=72   page=0    chnl=0 
char id=1101    x=331  y=772  width=63   height=76   xoffset=-11  yoffset=33   xadvance=69   page=0    chnl=0 
char id=1102    x=394  y=772  width=88   height=76   xoffset=-8   yoffset=33   xadvance=98   page=0    chnl=0 
char id=1103    x=138  y=922  width=63   height=74   xoffset=-12  yoffset=34   xadvance=72   page=0    chnl=0 
char id=1105    x=142  y=681  width=68   height=90   xoffset=-11  yoffset=19   xadvance=74   page=0    chnl=0 
kernings count=792
kerning first=101 second=39 amount=-4
kerning first=1043 second=46 amount=-5
kerning first=89 second=83 amount=-1
kerning first=107 second=100 amount=-1
kerning first=111 second=102 amount=-2
kerning first=113 second=106 amount=4
kerning first=39 second=114 amount=-2
kerning first=1043 second=1040 amount=-6
kerning first=1057 second=1046 amount=2
kerning first=1043 second=1054 amount=-2
kerning first=1069 second=1061 amount=-2
kerning first=1043 second=1071 amount=-1
kerning first=1043 second=1074 amount=-7
kerning first=1043 second=1075 amount=-7
kerning first=1093 second=1076 amount=1
kerning first=1059 second=1080 amount=-3
kerning first=1043 second=1081 amount=-7
kerning first=1059 second=1082 amount=-3
kerning first=1043 second=1084 amount=-7
kerning first=1059 second=1085 amount=-3
kerning first=1043 second=1087 amount=-7
kerning first=1059 second=1088 amount=-3
kerning first=1057 second=1090 amount=-2
kerning first=1075 second=1092 amount=-2
kerning first=1059 second=1094 amount=-3
kerning first=1059 second=1096 amount=-3
kerning first=1059 second=1097 amount=-3
kerning first=1059 second=1099 amount=-3
kerning first=1043 second=1100 amount=-7
kerning first=1043 second=1101 amount=-7
kerning first=1043 second=1102 amount=-7
kerning first=1059 second=1103 amount=-4
kerning first=1075 second=1105 amount=-2
kerning first=89 second=114 amount=-6
kerning first=1091 second=46 amount=-5
kerning first=1056 second=1047 amount=-1
kerning first=114 second=103 amount=-1
kerning first=42 second=103 amount=-4
kerning first=70 second=84 amount=1
kerning first=117 second=39 amount=-3
kerning first=107 second=44 amount=3
kerning first=84 second=59 amount=-1
kerning first=1060 second=1058 amount=-4
kerning first=84 second=87 amount=2
kerning first=84 second=44 amount=-5
kerning first=1070 second=44 amount=-4
kerning first=114 second=44 amount=-7
kerning first=1043 second=1060 amount=-4
kerning first=1073 second=1076 amount=-1
kerning first=1043 second=1057 amount=-2
kerning first=1075 second=46 amount=-3
kerning first=119 second=46 amount=-4
kerning first=1043 second=1085 amount=-7
kerning first=79 second=88 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=1078 second=45 amount=-6
kerning first=1102 second=1098 amount=-2
kerning first=1066 second=1098 amount=-2
kerning first=107 second=103 amount=-2
kerning first=1046 second=1083 amount=5
kerning first=1056 second=44 amount=-14
kerning first=1058 second=1051 amount=-5
kerning first=1060 second=1061 amount=-2
kerning first=1100 second=1091 amount=-3
kerning first=121 second=39 amount=1
kerning first=84 second=118 amount=-4
kerning first=1073 second=1098 amount=-2
kerning first=76 second=65 amount=2
kerning first=1040 second=59 amount=3
kerning first=86 second=44 amount=-9
kerning first=86 second=67 amount=-2
kerning first=1050 second=1063 amount=-3
kerning first=1091 second=1090 amount=2
kerning first=1050 second=1057 amount=-4
kerning first=82 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=84 second=121 amount=-5
kerning first=65 second=116 amount=-1
kerning first=1050 second=1060 amount=-4
kerning first=76 second=71 amount=-3
kerning first=1042 second=1066 amount=-4
kerning first=1082 second=1086 amount=-2
kerning first=76 second=74 amount=4
kerning first=1059 second=1092 amount=-5
kerning first=1075 second=1083 amount=-3
kerning first=80 second=101 amount=-3
kerning first=116 second=101 amount=-1
kerning first=1090 second=1086 amount=-2
kerning first=76 second=121 amount=-3
kerning first=1069 second=1059 amount=-1
kerning first=1043 second=1094 amount=-7
kerning first=1050 second=1091 amount=-4
kerning first=65 second=79 amount=-1
kerning first=1059 second=1105 amount=-5
kerning first=1057 second=1060 amount=-2
kerning first=1046 second=1046 amount=4
kerning first=1075 second=1077 amount=-2
kerning first=1059 second=1084 amount=-3
kerning first=1057 second=1057 amount=-2
kerning first=89 second=111 amount=-8
kerning first=1082 second=1077 amount=-2
kerning first=89 second=117 amount=-6
kerning first=114 second=100 amount=-1
kerning first=1075 second=1086 amount=-2
kerning first=99 second=84 amount=-4
kerning first=87 second=101 amount=-2
kerning first=76 second=90 amount=2
kerning first=1078 second=44 amount=3
kerning first=88 second=67 amount=-1
kerning first=116 second=111 amount=-1
kerning first=114 second=122 amount=2
kerning first=1059 second=1076 amount=-11
kerning first=1043 second=1097 amount=-7
kerning first=1041 second=1090 amount=-2
kerning first=112 second=102 amount=-2
kerning first=68 second=46 amount=-5
kerning first=1090 second=1090 amount=1
kerning first=1069 second=1040 amount=-1
kerning first=1046 second=1061 amount=2
kerning first=1102 second=1076 amount=-1
kerning first=65 second=85 amount=-1
kerning first=1060 second=46 amount=-4
kerning first=1059 second=1089 amount=-5
kerning first=1090 second=46 amount=-3
kerning first=90 second=74 amount=3
kerning first=111 second=120 amount=-1
kerning first=1059 second=1051 amount=-6
kerning first=1059 second=1058 amount=2
kerning first=83 second=118 amount=-2
kerning first=75 second=99 amount=-1
kerning first=70 second=44 amount=-6
kerning first=86 second=103 amount=-5
kerning first=86 second=110 amount=-3
kerning first=1056 second=1059 amount=-1
kerning first=75 second=71 amount=-4
kerning first=1060 second=1046 amount=-2
kerning first=89 second=74 amount=-3
kerning first=107 second=116 amount=-1
kerning first=1091 second=34 amount=1
kerning first=90 second=121 amount=-2
kerning first=1062 second=44 amount=2
kerning first=71 second=84 amount=-2
kerning first=76 second=118 amount=-4
kerning first=1066 second=1058 amount=-6
kerning first=121 second=63 amount=-3
kerning first=87 second=97 amount=-3
kerning first=68 second=65 amount=-1
kerning first=75 second=59 amount=2
kerning first=1042 second=1063 amount=-2
kerning first=1082 second=1089 amount=-2
kerning first=118 second=99 amount=-1
kerning first=82 second=99 amount=-2
kerning first=1092 second=1090 amount=-2
kerning first=1088 second=1090 amount=-2
kerning first=42 second=113 amount=-4
kerning first=1077 second=34 amount=-4
kerning first=1070 second=1066 amount=-4
kerning first=89 second=102 amount=-1
kerning first=118 second=46 amount=-5
kerning first=75 second=67 amount=-4
kerning first=1082 second=1095 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=89 second=99 amount=-8
kerning first=86 second=79 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1046 second=1093 amount=3
kerning first=107 second=59 amount=3
kerning first=102 second=45 amount=-4
kerning first=65 second=119 amount=-1
kerning first=67 second=67 amount=-2
kerning first=1074 second=1095 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=86 second=81 amount=-2
kerning first=1045 second=1051 amount=3
kerning first=1078 second=1078 amount=3
kerning first=86 second=97 amount=-6
kerning first=75 second=74 amount=4
kerning first=89 second=101 amount=-8
kerning first=1088 second=39 amount=-6
kerning first=114 second=59 amount=3
kerning first=110 second=39 amount=-4
kerning first=1045 second=1046 amount=1
kerning first=1102 second=39 amount=-6
kerning first=82 second=71 amount=-1
kerning first=1082 second=46 amount=3
kerning first=86 second=100 amount=-5
kerning first=121 second=34 amount=1
kerning first=1056 second=1072 amount=-3
kerning first=121 second=44 amount=-4
kerning first=82 second=74 amount=2
kerning first=86 second=101 amount=-5
kerning first=75 second=90 amount=2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-3
kerning first=1062 second=1083 amount=2
kerning first=1092 second=34 amount=-6
kerning first=80 second=113 amount=-3
kerning first=71 second=121 amount=-1
kerning first=1086 second=1098 amount=-2
kerning first=79 second=84 amount=-4
kerning first=86 second=115 amount=-3
kerning first=80 second=44 amount=-14
kerning first=1058 second=1044 amount=-5
kerning first=84 second=111 amount=-9
kerning first=1043 second=44 amount=-5
kerning first=1058 second=1072 amount=-9
kerning first=42 second=65 amount=-7
kerning first=120 second=111 amount=-1
kerning first=87 second=44 amount=-5
kerning first=76 second=89 amount=-5
kerning first=1059 second=1074 amount=-3
kerning first=1100 second=1105 amount=-1
kerning first=88 second=46 amount=2
kerning first=88 second=74 amount=4
kerning first=87 second=100 amount=-2
kerning first=1059 second=1102 amount=-3
kerning first=74 second=46 amount=-4
kerning first=1078 second=1076 amount=2
kerning first=1057 second=1098 amount=-2
kerning first=1091 second=1083 amount=-5
kerning first=114 second=45 amount=-5
kerning first=82 second=59 amount=3
kerning first=86 second=84 amount=2
kerning first=84 second=115 amount=-6
kerning first=75 second=118 amount=-3
kerning first=1058 second=1058 amount=2
kerning first=85 second=65 amount=-2
kerning first=1092 second=1093 amount=-1
kerning first=1065 second=1044 amount=3
kerning first=42 second=1077 amount=-4
kerning first=1090 second=1089 amount=-2
kerning first=84 second=119 amount=-5
kerning first=1100 second=1090 amount=-4
kerning first=1041 second=1057 amount=-1
kerning first=98 second=97 amount=-1
kerning first=1093 second=1105 amount=-1
kerning first=81 second=46 amount=-5
kerning first=65 second=84 amount=-6
kerning first=1058 second=58 amount=-1
kerning first=102 second=44 amount=-5
kerning first=1058 second=44 amount=-6
kerning first=76 second=67 amount=-3
kerning first=1086 second=1078 amount=-2
kerning first=1050 second=1078 amount=3
kerning first=75 second=111 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=76 second=81 amount=-3
kerning first=107 second=101 amount=-2
kerning first=116 second=120 amount=1
kerning first=1059 second=1066 amount=2
kerning first=1060 second=1059 amount=-1
kerning first=102 second=46 amount=-5
kerning first=1091 second=1098 amount=2
kerning first=1050 second=1105 amount=-1
kerning first=1066 second=1060 amount=-1
kerning first=102 second=120 amount=1
kerning first=1070 second=1059 amount=-1
kerning first=1043 second=1080 amount=-7
kerning first=1058 second=46 amount=-8
kerning first=1062 second=1063 amount=-2
kerning first=1058 second=1081 amount=-7
kerning first=107 second=113 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=1050 second=1076 amount=4
kerning first=89 second=110 amount=-6
kerning first=42 second=99 amount=-4
kerning first=114 second=99 amount=-1
kerning first=1046 second=59 amount=3
kerning first=1082 second=59 amount=3
kerning first=114 second=121 amount=3
kerning first=1043 second=1092 amount=-9
kerning first=74 second=74 amount=-3
kerning first=1091 second=63 amount=-3
kerning first=112 second=97 amount=-1
kerning first=42 second=101 amount=-4
kerning first=1043 second=1098 amount=-3
kerning first=1066 second=1066 amount=-6
kerning first=123 second=106 amount=9
kerning first=1102 second=1078 amount=-2
kerning first=1086 second=1090 amount=-2
kerning first=1043 second=1105 amount=-9
kerning first=111 second=39 amount=-6
kerning first=1059 second=1086 amount=-5
kerning first=65 second=86 amount=-5
kerning first=114 second=113 amount=-1
kerning first=84 second=113 amount=-9
kerning first=76 second=87 amount=-2
kerning first=120 second=113 amount=-1
kerning first=1040 second=1063 amount=-8
kerning first=1058 second=1084 amount=-7
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-9
kerning first=84 second=109 amount=-7
kerning first=1070 second=46 amount=-4
kerning first=79 second=44 amount=-4
kerning first=87 second=113 amount=-2
kerning first=70 second=65 amount=-6
kerning first=84 second=71 amount=-4
kerning first=1040 second=1091 amount=-2
kerning first=114 second=119 amount=3
kerning first=80 second=74 amount=-5
kerning first=1075 second=1089 amount=-2
kerning first=1057 second=1054 amount=-2
kerning first=80 second=46 amount=-14
kerning first=1043 second=1090 amount=-3
kerning first=1059 second=1100 amount=-3
kerning first=1058 second=1098 amount=-3
kerning first=81 second=90 amount=-2
kerning first=1043 second=1086 amount=-9
kerning first=1073 second=1078 amount=-1
kerning first=1043 second=1058 amount=2
kerning first=76 second=63 amount=-4
kerning first=1050 second=1054 amount=-4
kerning first=69 second=87 amount=1
kerning first=1101 second=1090 amount=-2
kerning first=84 second=117 amount=-7
kerning first=1058 second=1060 amount=-4
kerning first=102 second=116 amount=2
kerning first=1043 second=1088 amount=-7
kerning first=1025 second=1040 amount=1
kerning first=1043 second=1082 amount=-7
kerning first=70 second=83 amount=-1
kerning first=1043 second=1066 amount=2
kerning first=84 second=67 amount=-4
kerning first=1043 second=1076 amount=-4
kerning first=1043 second=1072 amount=-9
kerning first=1098 second=1077 amount=-1
kerning first=1082 second=45 amount=-6
kerning first=1101 second=1098 amount=-2
kerning first=87 second=84 amount=2
kerning first=84 second=65 amount=-6
kerning first=1065 second=44 amount=2
kerning first=1105 second=39 amount=-4
kerning first=1065 second=1060 amount=-2
kerning first=1065 second=1063 amount=-2
kerning first=1040 second=1057 amount=-1
kerning first=1058 second=1076 amount=-4
kerning first=1090 second=1077 amount=-2
kerning first=1058 second=1090 amount=-3
kerning first=70 second=97 amount=-3
kerning first=1058 second=1105 amount=-9
kerning first=66 second=84 amount=-4
kerning first=89 second=46 amount=-8
kerning first=84 second=81 amount=-4
kerning first=1076 second=1095 amount=-2
kerning first=65 second=42 amount=-5
kerning first=1041 second=1098 amount=-2
kerning first=1058 second=1066 amount=2
kerning first=84 second=79 amount=-4
kerning first=1061 second=59 amount=3
kerning first=1058 second=1094 amount=-7
kerning first=84 second=89 amount=1
kerning first=1058 second=1080 amount=-7
kerning first=1047 second=1057 amount=-2
kerning first=120 second=103 amount=-1
kerning first=1101 second=1078 amount=-2
kerning first=1058 second=1088 amount=-7
kerning first=1054 second=1061 amount=-2
kerning first=87 second=46 amount=-5
kerning first=1086 second=34 amount=-6
kerning first=1047 second=1063 amount=-1
kerning first=1058 second=1074 amount=-7
kerning first=1101 second=1076 amount=-1
kerning first=1065 second=1076 amount=2
kerning first=1061 second=1051 amount=4
kerning first=1101 second=1072 amount=-1
kerning first=1050 second=44 amount=2
kerning first=1025 second=1044 amount=3
kerning first=101 second=34 amount=-4
kerning first=1100 second=1098 amount=-4
kerning first=1092 second=1072 amount=-1
kerning first=1043 second=1096 amount=-7
kerning first=83 second=121 amount=-2
kerning first=1058 second=1086 amount=-9
kerning first=84 second=97 amount=-9
kerning first=1040 second=1083 amount=4
kerning first=1043 second=1044 amount=-4
kerning first=1098 second=1092 amount=-1
kerning first=1058 second=1082 amount=-7
kerning first=88 second=44 amount=3
kerning first=102 second=58 amount=3
kerning first=82 second=67 amount=-1
kerning first=42 second=74 amount=-6
kerning first=86 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=80 second=88 amount=-3
kerning first=82 second=89 amount=-2
kerning first=102 second=93 amount=6
kerning first=102 second=98 amount=1
kerning first=80 second=99 amount=-3
kerning first=84 second=103 amount=-9
kerning first=102 second=104 amount=1
kerning first=40 second=106 amount=10
kerning first=86 second=109 amount=-3
kerning first=84 second=110 amount=-7
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-5
kerning first=84 second=114 amount=-7
kerning first=86 second=117 amount=-3
kerning first=102 second=125 amount=3
kerning first=42 second=1040 amount=-7
kerning first=1050 second=1044 amount=4
kerning first=1054 second=1046 amount=-2
kerning first=1066 second=1054 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1056 second=1061 amount=-3
kerning first=1046 second=1063 amount=-2
kerning first=1046 second=1071 amount=3
kerning first=1102 second=1072 amount=-1
kerning first=1050 second=1073 amount=-1
kerning first=1058 second=1075 amount=-7
kerning first=1088 second=1076 amount=-1
kerning first=1092 second=1078 amount=-2
kerning first=1050 second=1083 amount=4
kerning first=1098 second=1090 amount=-4
kerning first=1046 second=1091 amount=-2
kerning first=1058 second=1092 amount=-9
kerning first=1088 second=1093 amount=-1
kerning first=1098 second=1095 amount=-5
kerning first=1058 second=1096 amount=-7
kerning first=1058 second=1097 amount=-7
kerning first=1088 second=1098 amount=-2
kerning first=1058 second=1100 amount=-7
kerning first=1058 second=1102 amount=-7
kerning first=1090 second=1103 amount=-1
kerning first=1098 second=1105 amount=-1
kerning first=71 second=86 amount=-1
kerning first=107 second=58 amount=3
kerning first=1060 second=1072 amount=-1
kerning first=88 second=84 amount=1
kerning first=89 second=44 amount=-7
kerning first=39 second=115 amount=-3
kerning first=1091 second=39 amount=1
kerning first=1078 second=1086 amount=-2
kerning first=42 second=100 amount=-4
kerning first=102 second=59 amount=3
kerning first=1100 second=1077 amount=-1
kerning first=1042 second=1058 amount=-4
kerning first=1058 second=1078 amount=-4
kerning first=114 second=101 amount=-1
kerning first=84 second=101 amount=-9
kerning first=120 second=101 amount=-1
kerning first=1056 second=1089 amount=-3
kerning first=1091 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=1058 second=1040 amount=-6
kerning first=1061 second=1060 amount=-2
kerning first=65 second=71 amount=-1
kerning first=118 second=97 amount=-2
kerning first=1091 second=1076 amount=-5
kerning first=1050 second=1046 amount=4
kerning first=1076 second=1083 amount=1
kerning first=1061 second=1057 amount=-2
kerning first=88 second=81 amount=-1
kerning first=1088 second=1078 amount=-2
kerning first=82 second=100 amount=-2
kerning first=118 second=100 amount=-1
kerning first=1058 second=1093 amount=-8
kerning first=1043 second=1077 amount=-9
kerning first=1065 second=59 amount=2
kerning first=1056 second=1092 amount=-3
kerning first=89 second=103 amount=-8
kerning first=118 second=44 amount=-5
kerning first=1040 second=1051 amount=4
kerning first=102 second=118 amount=2
kerning first=1101 second=1093 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=1068 second=1063 amount=-7
kerning first=75 second=119 amount=-2
kerning first=86 second=74 amount=-3
kerning first=1073 second=1090 amount=-2
kerning first=1068 second=1057 amount=-1
kerning first=102 second=121 amount=1
kerning first=89 second=97 amount=-8
kerning first=1040 second=1054 amount=-1
kerning first=83 second=116 amount=-3
kerning first=1068 second=1060 amount=-1
kerning first=1060 second=1066 amount=-4
kerning first=75 second=44 amount=2
kerning first=1100 second=1086 amount=-1
kerning first=114 second=111 amount=-1
kerning first=1050 second=1071 amount=3
kerning first=1086 second=1072 amount=-1
kerning first=89 second=65 amount=-7
kerning first=1093 second=1083 amount=2
kerning first=67 second=81 amount=-2
kerning first=1068 second=1066 amount=-6
kerning first=76 second=79 amount=-3
kerning first=1040 second=1058 amount=-6
kerning first=1059 second=46 amount=-9
kerning first=1060 second=1047 amount=-2
kerning first=76 second=116 amount=-1
kerning first=1025 second=1046 amount=1
kerning first=42 second=1089 amount=-4
kerning first=99 second=89 amount=-3
kerning first=87 second=99 amount=-2
kerning first=107 second=111 amount=-2
kerning first=1102 second=1090 amount=-2
kerning first=1066 second=1090 amount=-2
kerning first=68 second=44 amount=-5
kerning first=1059 second=1075 amount=-3
kerning first=65 second=74 amount=4
kerning first=87 second=65 amount=-3
kerning first=1043 second=1099 amount=-7
kerning first=1093 second=1086 amount=-1
kerning first=81 second=84 amount=-4
kerning first=1060 second=44 amount=-4
kerning first=1075 second=1072 amount=-3
kerning first=1078 second=58 amount=3
kerning first=1043 second=1093 amount=-8
kerning first=68 second=90 amount=-2
kerning first=1059 second=1081 amount=-3
kerning first=114 second=120 amount=2
kerning first=1093 second=1077 amount=-1
kerning first=88 second=59 amount=3
kerning first=103 second=106 amount=2
kerning first=1046 second=1060 amount=-2
kerning first=1059 second=1087 amount=-3
kerning first=1046 second=1057 amount=-2
kerning first=42 second=1105 amount=-4
kerning first=86 second=46 amount=-10
kerning first=65 second=90 amount=2
kerning first=1050 second=1086 amount=-1
kerning first=1062 second=1051 amount=3
kerning first=1078 second=46 amount=3
kerning first=116 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1090 second=1091 amount=2
kerning first=1059 second=1044 amount=-6
kerning first=1075 second=1103 amount=-1
kerning first=65 second=118 amount=-2
kerning first=1086 second=1093 amount=-1
kerning first=1105 second=34 amount=-4
kerning first=107 second=46 amount=3
kerning first=89 second=112 amount=-6
kerning first=89 second=81 amount=-2
kerning first=42 second=111 amount=-4
kerning first=79 second=65 amount=-1
kerning first=89 second=109 amount=-6
kerning first=1092 second=39 amount=-6
kerning first=1050 second=1077 amount=-1
kerning first=117 second=34 amount=-3
kerning first=89 second=84 amount=2
kerning first=1059 second=1072 amount=-6
kerning first=42 second=1086 amount=-4
kerning first=1047 second=1054 amount=-2
kerning first=1046 second=1078 amount=3
kerning first=1082 second=1078 amount=3
kerning first=1070 second=1058 amount=-4
kerning first=1041 second=1054 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=82 second=113 amount=-2
kerning first=86 second=65 amount=-5
kerning first=1100 second=1089 amount=-1
kerning first=1078 second=1077 amount=-2
kerning first=118 second=113 amount=-1
kerning first=76 second=119 amount=-3
kerning first=1074 second=1090 amount=-1
kerning first=1056 second=1105 amount=-3
kerning first=75 second=116 amount=-2
kerning first=86 second=71 amount=-2
kerning first=34 second=115 amount=-3
kerning first=1056 second=46 amount=-14
kerning first=1040 second=1046 amount=3
kerning first=1100 second=1095 amount=-5
kerning first=81 second=44 amount=-4
kerning first=1100 second=1092 amount=-1
kerning first=79 second=89 amount=-1
kerning first=65 second=121 amount=-2
kerning first=107 second=99 amount=-2
kerning first=1092 second=1098 amount=-2
kerning first=79 second=90 amount=-2
kerning first=1088 second=1072 amount=-1
kerning first=107 second=45 amount=-6
kerning first=118 second=103 amount=-1
kerning first=82 second=103 amount=-2
kerning first=1056 second=1046 amount=-2
kerning first=1077 second=39 amount=-4
kerning first=83 second=119 amount=-1
kerning first=121 second=46 amount=-5
kerning first=1070 second=1061 amount=-2
kerning first=68 second=88 amount=-2
kerning first=75 second=100 amount=-1
kerning first=1088 second=34 amount=-6
kerning first=1056 second=1086 amount=-3
kerning first=1056 second=1051 amount=-5
kerning first=1045 second=1044 amount=3
kerning first=75 second=81 amount=-4
kerning first=89 second=100 amount=-8
kerning first=74 second=44 amount=-4
kerning first=1056 second=1083 amount=-6
kerning first=75 second=79 amount=-4
kerning first=82 second=79 amount=-1
kerning first=1082 second=1083 amount=2
kerning first=75 second=103 amount=-1
kerning first=1078 second=1105 amount=-2
kerning first=1059 second=1040 amount=-9
kerning first=1078 second=1083 amount=3
kerning first=1078 second=1089 amount=-2
kerning first=114 second=46 amount=-7
kerning first=75 second=88 amount=2
kerning first=1092 second=1076 amount=-1
kerning first=1056 second=1077 amount=-3
kerning first=1056 second=1076 amount=-6
kerning first=86 second=99 amount=-5
kerning first=1102 second=34 amount=-6
kerning first=1059 second=44 amount=-8
kerning first=1078 second=1092 amount=-2
kerning first=86 second=111 amount=-5
kerning first=110 second=34 amount=-4
kerning first=82 second=84 amount=-2
kerning first=111 second=97 amount=-1
kerning first=1082 second=44 amount=3
kerning first=82 second=81 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=1043 second=1095 amount=-7
kerning first=84 second=100 amount=-9
kerning first=1079 second=1095 amount=-2
kerning first=89 second=79 amount=-2
kerning first=1054 second=44 amount=-4
kerning first=1090 second=44 amount=-3
kerning first=1068 second=1098 amount=-2
kerning first=87 second=103 amount=-2
kerning first=1069 second=1058 amount=-4
kerning first=1058 second=1103 amount=-7
kerning first=70 second=46 amount=-6
kerning first=1058 second=1089 amount=-9
kerning first=1090 second=1092 amount=-2
kerning first=75 second=101 amount=-1
kerning first=1090 second=1083 amount=-2
kerning first=1066 second=1063 amount=-7
kerning first=112 second=120 amount=-1
kerning first=1040 second=1044 amount=4
kerning first=1059 second=1077 amount=-5
kerning first=1061 second=44 amount=3
kerning first=1078 second=59 amount=3
kerning first=1082 second=1105 amount=-2
kerning first=70 second=74 amount=-3
kerning first=1082 second=1076 amount=1
kerning first=1046 second=1076 amount=5
kerning first=1082 second=1092 amount=-2
kerning first=65 second=67 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1060 second=1076 amount=-5
kerning first=1075 second=1098 amount=2
kerning first=116 second=103 amount=-1
kerning first=80 second=103 amount=-3
kerning first=82 second=101 amount=-2
kerning first=118 second=101 amount=-1
kerning first=68 second=84 amount=-4
kerning first=1098 second=1086 amount=-1
kerning first=102 second=63 amount=3
kerning first=102 second=119 amount=2
kerning first=1059 second=1057 amount=-2
kerning first=75 second=121 amount=-4
kerning first=84 second=122 amount=-5
kerning first=80 second=97 amount=-3
kerning first=1045 second=1040 amount=1
kerning first=1102 second=1093 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1046 second=1044 amount=6
kerning first=1069 second=1066 amount=-4
kerning first=67 second=71 amount=-2
kerning first=84 second=58 amount=-1
kerning first=88 second=71 amount=-1
kerning first=1040 second=44 amount=3
kerning first=87 second=111 amount=-2
kerning first=1090 second=1098 amount=2
kerning first=114 second=118 amount=3
kerning first=1025 second=1051 amount=3
kerning first=1093 second=1095 amount=-2
kerning first=98 second=120 amount=-1
kerning first=67 second=79 amount=-1
kerning first=74 second=65 amount=-2
kerning first=84 second=46 amount=-8
kerning first=1046 second=1040 amount=3
kerning first=114 second=115 amount=1
kerning first=1066 second=1057 amount=-1
kerning first=114 second=102 amount=2
kerning first=89 second=115 amount=-6
kerning first=89 second=113 amount=-8
kerning first=76 second=84 amount=-5
kerning first=80 second=111 amount=-3
kerning first=76 second=86 amount=-5
kerning first=111 second=34 amount=-6
kerning first=102 second=41 amount=6
kerning first=90 second=84 amount=2
kerning first=1069 second=44 amount=-4
kerning first=114 second=58 amount=3
kerning first=1062 second=1044 amount=3
kerning first=1046 second=1054 amount=-2
kerning first=1059 second=1083 amount=-11
kerning first=81 second=65 amount=-1
kerning first=1050 second=1095 amount=-3
kerning first=1068 second=1090 amount=-2
kerning first=65 second=89 amount=-7
kerning first=1041 second=1063 amount=-7
kerning first=81 second=88 amount=-2
kerning first=114 second=116 amount=2
kerning first=1060 second=1040 amount=-3
kerning first=1075 second=1076 amount=-3
kerning first=42 second=1092 amount=-4
kerning first=1043 second=1103 amount=-7
kerning first=1069 second=46 amount=-4
kerning first=65 second=87 amount=-3
kerning first=1050 second=1089 amount=-1
kerning first=1101 second=34 amount=-6
kerning first=99 second=74 amount=3
kerning first=1075 second=1090 amount=2
kerning first=84 second=120 amount=-8
kerning first=1058 second=1077 amount=-9
kerning first=1050 second=1051 amount=4
kerning first=1068 second=1058 amount=-6
kerning first=1050 second=59 amount=2
kerning first=1059 second=1093 amount=-3
kerning first=74 second=97 amount=-1
kerning first=1058 second=1091 amount=-5
kerning first=1054 second=46 amount=-4
kerning first=1090 second=1076 amount=-2
kerning first=1054 second=1066 amount=-4
kerning first=1101 second=39 amount=-6
kerning first=88 second=79 amount=-1
kerning first=1090 second=1105 amount=-2
kerning first=1043 second=1083 amount=-4
kerning first=1082 second=58 amount=3
kerning first=1061 second=1058 amount=1
kerning first=86 second=114 amount=-3
kerning first=1058 second=1101 amount=-7
kerning first=1050 second=1061 amount=2
kerning first=1068 second=1054 amount=-1
kerning first=91 second=106 amount=10
kerning first=69 second=74 amount=3
kerning first=1040 second=1060 amount=-3
kerning first=1061 second=1066 amount=1
kerning first=65 second=44 amount=3
kerning first=65 second=59 amount=3
kerning first=84 second=112 amount=-7
kerning first=116 second=99 amount=-1
kerning first=1062 second=1076 amount=2
kerning first=1046 second=44 amount=3
kerning first=116 second=45 amount=-5
kerning first=1086 second=39 amount=-6
kerning first=1047 second=1060 amount=-2
kerning first=1061 second=1054 amount=-1
kerning first=1058 second=1054 amount=-4
kerning first=1058 second=1057 amount=-4
kerning first=120 second=100 amount=-1
kerning first=1040 second=1076 amount=4
kerning first=80 second=87 amount=2
kerning first=1043 second=1089 amount=-9
kerning first=84 second=86 amount=2
kerning first=1043 second=1059 amount=1
kerning first=1058 second=1099 amount=-7
kerning first=1075 second=44 amount=-3
kerning first=84 second=84 amount=2
kerning first=84 second=74 amount=-5
kerning first=1098 second=1098 amount=-4
kerning first=1058 second=1071 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1065 second=1051 amount=3
kerning first=106 second=106 amount=1
kerning first=1058 second=1095 amount=-7
kerning first=1094 second=1095 amount=-2
kerning first=1097 second=1095 amount=-2
kerning first=119 second=44 amount=-4
kerning first=1040 second=1066 amount=-6
kerning first=1059 second=1046 amount=2
kerning first=1065 second=1083 amount=2
kerning first=1058 second=1087 amount=-7
kerning first=66 second=89 amount=-3
kerning first=1056 second=1040 amount=-7
kerning first=1040 second=42 amount=-5
kerning first=1061 second=46 amount=2
kerning first=116 second=63 amount=-2
kerning first=84 second=102 amount=-4
kerning first=1098 second=1089 amount=-1
kerning first=1043 second=1051 amount=-4
kerning first=1098 second=1091 amount=-3
kerning first=34 second=114 amount=-2
kerning first=1040 second=1078 amount=2
kerning first=1058 second=1085 amount=-7
kerning first=1056 second=1044 amount=-5
kerning first=1047 second=1066 amount=-1
kerning first=1061 second=1046 amount=2
kerning first=1058 second=1083 amount=-4
kerning first=80 second=65 amount=-7
kerning first=1054 second=1058 amount=-4
kerning first=1061 second=1044 amount=4
kerning first=76 second=42 amount=-9
